NODE_ENV=development
PORT=3000
USERNAME=hash
DATABASE=mongodb+srv://hash:<PASSWORD>@cluster0.d1tlqey.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=8877722083

JWT_SECRET=hello-my-ultra-secure-and-ultra-long-secret-code-is-this
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=e40dcd8007a80d
EMAIL_PASSWORD=90693c33f574d5
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525